<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background are great!</title>
    <style>
        body {
            background-image: url(./images/sunset.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sunset {
            width: 800px;
            height: 200px;
            background-size: 100%;
            background-position: 10% 75;
            margin: 150px;
        }

        .ball {
            width: 300px;
            height: 300px;
            background: radial-gradient(circle,white 50%, black 15%);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="sunset">
        <h1>Beautiful sunset</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iusto earum incidunt provident similique
            dignissimos, autem explicabo deleniti facere perspiciatis nulla nemo sequi impedit voluptate fuga eius enim
            odit
            quia?Error amet animi vel, cumque ipsam aspernatur consequuntur ex qui unde repellat culpa cum neque tempore
            quo
            corporis deleniti eligendi fugit quae consequatur quas cupiditate. Tempora quos facere molestiae neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, sequi eius tempore porro accusamus fugit
            asperiores error rem quo quisquam qui sunt eveniet non tempora, ratione mollitia ea, nihil blanditiis.</p>
    </div>

    <div class="ball">
        <h1>3D Ball</h1>
    </div>
</body>

</html>